PORT=5000_or_others_port
MONGO_URI=connect_string_mongodb
PUBLIC_BASE_URL=https://fashion-shop-backend.onrender.com
CORS_ORIGIN=https://fashion-shop-frontend-peach.vercel.app,http://localhost:5173JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
